{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "kids-cheque.gl.joinmc.link",
          "assigned_srv": "kids-cheque.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "efc048a8-9a50-45f5-809f-4b9cf62d5dc6",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4581,
          "port_start": 4580,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-24T02:00:38.076769Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "07548d7f-188a-425a-93ed-e410addf25d9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "58e768f9-138f-4390-988f-b6a40a50f911",
          "agent_name": "from-key-ebe1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
